<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>WebsiteCarbon</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <header class="header" role="banner">

      <section class="global-header">
        <div class="global-header-wrap">
          <div class="logo">
            <a href="/">
              <img src="assets/img/logo.svg" alt="WebsiteCarbon">
            </a>
          </div>
          <nav class="nav" role="navigation">
            <button class="menu-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 26">
                <g id="Page-1" fill="none" fill-rule="evenodd" stroke-linecap="square">
                  <g id="Desktop-HD" stroke="#FFF" stroke-width="2" transform="translate(-1273 -43)">
                    <g id="Group-4" transform="translate(135 30)">
                      <g id="Group" transform="translate(1139 13)">
                        <path id="Line" d="M30.5 1.5L.5 1.5M30.5 13.5L.5 13.5M30.5 24.75L.5 24.75"/>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>

            </button>
            <ul>
              <li>
                <a href="/">Page 2</a>
              </li>
              <li>
                <a href="/">Page 3</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

      <div class="site-tagline">
        <h1>How much carbon dioxide does your website produce?</h1>
      </div>


      <svg class="header__slice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 72"><path fill="#fff" d="M1440 72H0V0z"/></svg>

    </header>

    <main class="main" role="main">

      <section class="page-content main__section">

        <h1 class="page-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

        <div class="entry-content">
          <p>Mauris id diam ut enim sollicitudin blandit eu at lectus. Praesent volutpat consequat sem, nec pellentesque arcu mollis sit amet. Morbi placerat eleifend quam, eget pharetra arcu semper vel. Aliquam id odio vitae nunc volutpat consectetur eu ac urna. Nullam facilisis mattis erat sed varius. Donec maximus, dolor vel eleifend ultricies, sapien sapien rhoncus tellus, sed pharetra lacus neque at sapien. Nullam a nisi at est elementum consectetur ut in nisl.</p>
        </div>
      </section>

      <section class="article-feed main__section">

        <article class="card">
          <div class="card__image" style="background-image: url('assets/img/1.jpg');"></div>
          <h1 class="card__title">Lorem Ipsum</h1>
          <div class="entry-content card__content--excerpt">
            <p>Mauris id diam ut enim sollicitudin blandit eu at lectus. Praesent volutpat consequat sem, nec pellentesque arcu mollis sit amet.</p>
          </div>
          <a href="#" class="button card__readmore">Read more</a>
        </article>

        <article class="card">
          <div class="card__image" style="background-image: url('assets/img/2.jpg');"></div>
          <h1 class="card__title">Lorem Ipsum</h1>
          <div class="entry-content card__content--excerpt">
            <p>Mauris id diam ut enim sollicitudin blandit eu at lectus. Praesent volutpat consequat sem, nec pellentesque arcu mollis sit amet.</p>
          </div>
          <a href="#" class="button card__readmore">Read more</a>
        </article>

        <article class="card">
          <div class="card__image" style="background-image: url('assets/img/3.jpg');"></div>
          <h1 class="card__title">Lorem Ipsum</h1>
          <div class="entry-content card__content--excerpt">
            <p>Mauris id diam ut enim sollicitudin blandit eu at lectus. Praesent volutpat consequat sem, nec pellentesque arcu mollis sit amet.</p>
          </div>
          <a href="#" class="button card__readmore">Read more</a>
        </article>


      </section>

    </main>

    <footer class="footer" role="contentinfo">

    </footer>

  </body>
</html>
